\documentclass[12pt]{article}

% ---------------- PAQUETES ----------------
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage[pages=some]{background}

% ---------------- CONFIGURACIÓN ----------------
\geometry{top=1in, bottom=1in, right=1in, left=1in}
\setlength{\parindent}{0pt}
\pagestyle{empty}

\definecolor{rojo}{rgb}{0.8,0,0}

\titleformat{\section}
  {\color{rojo}\Large\bfseries}
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\color{rojo}\large\bfseries}
  {\thesubsection}{1em}{}

% ---------------- DOCUMENTO ----------------
\begin{document}

\begin{titlepage}

\backgroundsetup{
  scale=1,
  opacity=1,
  angle=0,
  contents={\includegraphics[width=\paperwidth,height=\paperheight]{imagenes/portada.jpg}}
}
\BgThispage

\vspace*{9cm}

\begin{center}

{\fontsize{30pt}{32pt}\selectfont\color{rojo}\textbf{REPORTE DE PRÁCTICA NO. 1}} \\[1.5cm]

{\fontsize{18pt}{20pt}\selectfont\color{rojo}\textbf{ANÁLISIS DE EXPRESIONES REGULARES}} \\[1.5cm]

{\fontsize{14pt}{16pt}\selectfont\color{rojo}\textbf{ALUMNO: Navarrete Torres Oscar}}

\end{center}

\end{titlepage}

\section{Introducción}

El análisis de cadenas de texto constituye un componente esencial en el estudio de los lenguajes formales y en el desarrollo de compiladores. A través del análisis léxico es posible identificar y clasificar palabras pertenecientes a un lenguaje determinado, tales como números, identificadores, palabras reservadas y operadores.

Las expresiones regulares permiten describir patrones dentro de un lenguaje regular de forma precisa y estructurada. Su aplicación facilita la validación de datos y la construcción de analizadores léxicos eficientes.

En la presente práctica se desarrollaron dos programas en C++: uno basado en validaciones carácter por carácter y otro utilizando la biblioteca \texttt{regex}. Esto permitió comparar ambos enfoques y comprender la importancia de los lenguajes regulares en la teoría de la computación.

\newpage


\section{Marco teórico}

\subsection{Lenguajes formales}

Un lenguaje formal es un conjunto de cadenas construidas a partir de un alfabeto finito y definidas mediante reglas precisas. Estos lenguajes pueden representarse mediante gramáticas, autómatas finitos o expresiones regulares.

\subsection{Expresiones regulares}

Las expresiones regulares constituyen una notación formal para describir lenguajes regulares. Permiten definir patrones compactos que representan conjuntos de cadenas y son ampliamente utilizadas en analizadores léxicos.

\subsection{Análisis léxico}

El análisis léxico es la primera fase del proceso de compilación. Consiste en dividir una cadena en tokens y clasificarlos según reglas previamente definidas.

\newpage

\section{Herramientas empleadas}

\subsection{Lenguaje C++}

Se utilizó el lenguaje C++ por su eficiencia y soporte para bibliotecas estándar como:

\begin{itemize}
\item \texttt{iostream}
\item \texttt{string}
\item \texttt{sstream}
\item \texttt{vector}
\item \texttt{regex}
\item \texttt{cctype}
\end{itemize}

\subsection{Visual Studio Code}

Se empleó Visual Studio Code como entorno de desarrollo, permitiendo edición estructurada y ejecución del programa mediante integración con el compilador.

\subsection{Compilador de C++}

Se utilizó un compilador compatible con el estándar moderno de C++ para traducir el código fuente y verificar errores.

\subsection{Miro}

La plataforma Miro fue utilizada para elaborar el diagrama de flujo del programa y representar visualmente el proceso de clasificación de tokens.

\newpage


\section{Desarrollo}

El desarrollo de la práctica se llevó a cabo en tres etapas principales: el análisis de requisitos, el diseño del modelo de flujo y la implementación del programa en dos versiones distintas. El objetivo fue comparar un enfoque tradicional basado en validaciones manuales con un enfoque basado en expresiones regulares.

\subsection{Análisis de requisitos}

En esta fase se definieron las funcionalidades y restricciones del sistema. El programa debía ser capaz de analizar una cadena de texto ingresada por el usuario y clasificar cada palabra de acuerdo con reglas previamente establecidas.

Se establecieron las siguientes funcionalidades principales:

\begin{itemize}
\item Leer una cadena de entrada desde el teclado.
\item Dividir la cadena en unidades léxicas o tokens.
\item Evaluar cada token de forma individual.
\item Clasificar los tokens en categorías definidas.
\item Contabilizar la cantidad de ocurrencias por categoría.
\item Mostrar un resumen final con los resultados obtenidos.
\end{itemize}

Además, se definieron las categorías léxicas que el programa debía reconocer:

\begin{itemize}
\item Números enteros.
\item Palabras compuestas únicamente por letras minúsculas.
\item Palabras compuestas únicamente por letras mayúsculas.
\item Identificadores válidos.
\item Palabras reservadas.
\item Operadores o símbolos especiales.
\end{itemize}

También se establecieron restricciones, como considerar únicamente números enteros positivos y asumir que los tokens estarían separados por espacios.

\subsection{Modelo de flujo}

Una vez definidos los requisitos, se diseñó el modelo de flujo del programa. Este modelo describe de manera estructurada el proceso que sigue el sistema desde la lectura de la cadena hasta la generación del resumen final.

El flujo inicia con la declaración de variables y contadores. Posteriormente se realiza la lectura de la cadena de entrada y se crea un objeto \texttt{stringstream} para dividir el texto en tokens.

A continuación, se implementa un ciclo \texttt{while} que procesa cada token individualmente. Dentro de este ciclo se ejecuta una estructura de decisiones que evalúa el token en el siguiente orden:

\begin{enumerate}
\item Verificar si es número entero.
\item Verificar si es palabra reservada.
\item Verificar si está compuesto solo por letras mayúsculas.
\item Verificar si es un identificador válido.
\item Verificar si es un símbolo u operador.
\item Verificar si está compuesto solo por letras minúsculas.
\end{enumerate}

Si el token no cumple ninguna condición, se clasifica como no identificado. Finalmente, al terminar el ciclo, se muestran los contadores acumulados.

En la Figura~\ref{fig:flujo} se presenta el diagrama de flujo correspondiente.

\begin{figure}[ht]
\centering
\includegraphics[width=14cm]{diagramaFlujo.jpg}
\caption{Diagrama de flujo del programa}
\label{fig:flujo}
\end{figure}

\subsection{Implementación sin expresiones regulares}

En la primera implementación se desarrollaron funciones específicas para validar cada tipo de token. Este enfoque permitió comprender detalladamente el funcionamiento del análisis léxico a nivel de caracteres.

Se implementaron las siguientes funciones:

\begin{itemize}
\item \texttt{esNumero}: verifica que todos los caracteres del token sean dígitos.
\item \texttt{esMinuscula}: comprueba que cada carácter sea una letra minúscula.
\item \texttt{esMayuscula}: valida que cada carácter sea una letra mayúscula.
\item \texttt{esIdentificador}: verifica que el primer carácter sea letra o guion bajo y que los caracteres restantes sean alfanuméricos o guion bajo.
\item \texttt{esPalabraReservada}: compara el token con un conjunto predefinido de palabras reservadas.
\item \texttt{esOperador}: compara el token con un arreglo de símbolos y operadores definidos.
\end{itemize}

Cada token fue evaluado carácter por carácter utilizando funciones de la biblioteca \texttt{cctype}, tales como \texttt{isdigit}, \texttt{islower}, \texttt{isupper} e \texttt{isalnum}. Este método implicó mayor cantidad de código, pero permitió observar claramente el proceso interno de validación.

\subsection{Implementación con expresiones regulares}

En la segunda implementación se utilizó la biblioteca \texttt{regex} del estándar de C++. En lugar de validar manualmente cada carácter, se definieron patrones formales para cada categoría léxica.

Para ello se declararon objetos de tipo \texttt{regex} que representaban las siguientes expresiones:

\begin{itemize}
\item Patrón para números enteros.
\item Patrón para palabras en minúsculas.
\item Patrón para palabras en mayúsculas.
\item Patrón para identificadores.
\item Patrón para símbolos.
\item Patrón para palabras reservadas.
\end{itemize}

Posteriormente, cada token fue evaluado utilizando la función \texttt{regex\_match}. Si el token coincidía con un patrón específico, se incrementaba el contador correspondiente.

Este enfoque permitió simplificar significativamente el código y reducir la complejidad de las funciones de validación. Además, facilitó la modificación o ampliación de reglas, ya que únicamente era necesario ajustar la expresión regular correspondiente.

\section{Conclusiones}

La práctica permitió comprender el funcionamiento del análisis léxico y la aplicación de lenguajes regulares en el reconocimiento de patrones.

Se fortalecieron habilidades en:

\begin{itemize}
\item Programación en C++
\item Diseño de algoritmos
\item Uso de expresiones regulares
\item Representación gráfica de procesos
\end{itemize}

La comparación entre ambos enfoques evidenció que el uso de expresiones regulares simplifica significativamente la implementación y mejora la claridad del código.

\newpage

\section*{Referencias}

Brookshear, J. G. (1995). \textit{Teoría de la computación}. Addison-Wesley.

Giro, J. (2015). \textit{Lenguajes formales y teoría de autómatas}. McGraw-Hill.

ISO/IEC. (2020). \textit{Programming languages — C++ (ISO/IEC 14882:2020)}. International Organization for Standardization.

Stroustrup, B. (2013). \textit{The C++ programming language} (4th ed.). Addison-Wesley.

cppreference.com. (2023). \textit{C++ standard library reference}. https://en.cppreference.com


\end{document}
